#Emulicious settings file
#Thu Dec 30 21:25:30 AEST 2021
Recent6=/home/jake/Source/gameboy-snake/bin/snake.gb
Recent5=/home/jake/Source/gameboy-snake/bin/snake.gb
CodeFontSize=13
RomDir=/home/jake/Source/gameboy-snake/bin
Recent4=/home/jake/Source/gameboy-snake/bin/snake.gb
Recent3=/home/jake/Source/gameboy-snake/bin/snake.gb
Recent9=/home/jake/Source/gameboy-snake/bin/snake.gb
Recent8=/home/jake/Source/gameboy-snake/bin/snake.gb
Recent7=/home/jake/Source/gameboy-snake/bin/snake.gb
WindowEmuliciousY=481
Scale=5.0
Update=2
Recent2=/home/jake/Source/gameboy-snake/bin/snake.gb
Recent1=/home/jake/Source/gameboy-snake/bin/snake.gb
WindowEmuliciousX=3840
Recent0=/home/jake/Source/gameboy-snake/bin/snake.gb
FontSize=13
WindowEmuliciousHeight=765
AudioSync=false
WindowEmuliciousWidth=800
IntegerScaling=true
StretchToWindow=false
