#Emulicious settings file
#Wed Dec 29 15:29:11 AEST 2021
Recent6=/home/jake/Source/gameboy-snake/bin/snake.gb
Recent5=/home/jake/Source/gameboy-snake/bin/snake.gb
CodeFontSize=13
Recent4=/home/jake/Source/gameboy-snake/bin/snake.gb
Recent3=/home/jake/Source/gameboy-snake/bin/snake.gb
Recent9=/home/jake/Source/gameboy-snake/bin/snake.gb
Recent8=/home/jake/Source/gameboy-snake/bin/snake.gb
Recent7=/home/jake/Source/gameboy-snake/bin/snake.gb
WindowEmuliciousY=473
Scale=5.0
Update=2
Recent2=/home/jake/Source/gameboy-snake/bin/snake.gb
Recent1=/home/jake/Source/gameboy-snake/bin/snake.gb
WindowEmuliciousX=3765
Recent0=/home/jake/Source/gameboy-snake/bin/snake.gb
FontSize=13
WindowEmuliciousHeight=765
AudioSync=false
WindowEmuliciousWidth=800
IntegerScaling=true
StretchToWindow=false
